package view

import (
	"github.com/FeiNiaoBF/GoFlashCards/cmd/model"
	"strconv"
)

// URL: /card method: GET
templ CardHandler(cards []model.CardOutput, tags []model.TagOutput) {
	@Base() {
		<div class="well editPanel">
			<h2>Add a Card</h2>
			<form action="/card/add" method="post" class="cardForm">
				<div class="form-group">
					@tagsList(tags)
				</div>
				<div class="form-group fieldFront">
					<label for="front">Front of Card</label>
					<input type="text" name="front" id="front" class="form-control"/>
				</div>
				<div class="form-group fieldBack">
					<label for="back">Back of Card</label>
					<textarea
						name="back"
						class="form-control"
						id="back"
						placeholder="back of card"
						rows="12"
					></textarea>
				</div>
				// TODO: Add content
				{ children... }
				<div class="form-group">
					<button type="submit" class="saveButton btn btn-lg btn-primary">Save</button>
				</div>
			</form>
		</div>
		@cardPage(cards)
	}
}

// URL: /card/add method: POST
templ AddCardHandler(cards []model.CardOutput, tags []model.TagOutput) {
	@CardHandler(cards, tags) {
		<div>
			<p class="text-center text-success">New card was successfully added.</p>
		</div>
	}
}

templ tagsList(tags []model.TagOutput) {
	<div class="cardList">
		for _, tag := range tags {
			<label for={ tag.Name } class="toggleButton btn btn-default btn-lg">
				{ tag.Name } &nbsp;
				<input type="radio" name="type" value={ tag.ID } id={ tag.Name }/>
			</label>
		}
	</div>
}

templ cardPage(cards []model.CardOutput) {
	<div>
		<h2>
			if len(cards) == 1 {
				One Card
			} else {
				{ lenCards(len(cards)) } Cards
			}
		</h2>
	</div>
}

func lenCards(size int) string {
	return strconv.Itoa(size)
}
