package view

import (
	"github.com/FeiNiaoBF/GoFlashCards/cmd/model"
	"strconv"
)

templ EditHandler(card model.CardOutput) {
	@Base() {
		<div class="well editPanel">
			<h2>Edit Card { ItoS(card.ID) }</h2>
			// TODO: form URL: /edit/
			<form action={ templ.URL(updateURL(card.ID)) } method="post" class="cardForm">
				<div class="form-group">
					// TODO: for tag
					// {% for tag in tags %}
					//     <label for={{tag.tagName}} class="toggleButton btn btn-default btn-lg">{{tag.tagName}} &nbsp;
					//         <input type="radio" name="type" value={{tag.id}}
					//             id={{tag.tagName}} {{ "checked" if (card.type == tag.id) else "" }} />
					//     </label>
					// {% endfor %}
				</div>
				<div class="form-group">
					<label for="front">Front of Card</label>
					<input type="text" name="front" id="front" class="form-control" value={ card.Front }/>
				</div>
				<div class="form-group">
					<label for="back">Back of Card</label>
					<textarea
						name="back"
						class="form-control"
						id="back"
						placeholder="back of card"
						rows="12"
					>{ card.Back }</textarea>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div>
							@knowStr(card.Know)
						</div>
					</div>
					<div class="col-xs-6 text-right">
						// TODO: DELETE CARD
						<a href="#" class="btn btn-danger btn-xs">
							<i class="fa fa-trash"></i>
							Remove
						</a>
					</div>
				</div>
				<hr/>
				{ children... }
				<div class="form-group">
					<input type="hidden" name="id" value={ ItoS(card.ID) }/>
					<button type="submit" class="btn btn-lg btn-primary">Save</button>
				</div>
			</form>
		</div>
	}
}

templ EditSucHadnler(card model.CardOutput) {
	@EditHandler(card) {
		<div>
			<p class="text-center text-success">Update card was successfully added.</p>
		</div>
	}
}

templ knowStr(n bool) {
	<p class="text-center text-uppercase text-info">
		<strong>{ isKnowBtn(n) }</strong>
	</p>
}

func ItoS(n int) string {
	return strconv.Itoa(n)
}

func isKnowBtn(n bool) string {
	if n {
		return "this is card you know."
	}
	return "Don't Know, go review it."
}

func updateURL(cardID int) string {
	return "/edit/card/" + ItoS(cardID)
}
