package view

import (
	"github.com/FeiNiaoBF/GoFlashCards/cmd/model"
)

templ ShowHandler(cards []model.CardOutput, tags []model.TagOutput, f *model.Filtype) {
	@Base() {
		<div class="page-header">
			<h2>Show Cards</h2>
		</div>
		<div class="btn-group btn-group-md" role="group" aria-label="filters">
			<a href="/show/all" class={ filterName(f.Ty, model.All) }>All</a>
			<a href="/show/know" class={ filterName(f.Ty, model.Know) }>Know</a>
			<a href="/show/unknow" class={ filterName(f.Ty, model.Unknown) }>Unknown</a>
		</div>
		<br/>
		<br/>
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Front</th>
						<th scope="col">Back</th>
						<th scope="col">Know</th>
					</tr>
				</thead>
				<tbody>
					@tableCrads(cards)
				</tbody>
			</table>
		</div>
	}
}

templ tableCrads(cards []model.CardOutput) {
	if len(cards) != 0 {
		for ind, card := range cards {
			<tr>
				<tb>
					<th scope="row">{ ItoS(ind+1) }</th>
				</tb>
				<td calss="cardContent">
					<h4>
						{ card.Front }
					</h4>
				</td>
				<td calss="cardContent">
					<h4>
						{ card.Back }
					</h4>
				</td>
				<td>
					// GET edit/card/:id
					<a href={ templ.URL(updateURL(card.ID)) } class="btn btn-xs btn-primary">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</a>
				</td>
			</tr>
		}
	} else {
		<tr>
			<td>
				<p class="text-danger"><em>No cards to show.</em></p>
			</td>
		</tr>
	}
}

func filterName(filterName int, ty int) string {
	if filterName == ty {
		return "btn btn-primary"
	} else {
		return "btn btn-default"
	}
}
