package view

import (
	"github.com/FeiNiaoBF/GoFlashCards/cmd/model"
	"strconv"
)

templ ShowHandler(cards []model.CardOutput, tags []model.TagOutput) {
	@Base() {
		<div class="page-header">
			<h2>Show Cards</h2>
		</div>
		<div class="btn-group btn-group-md" role="group" aria-label="filters">
			<a href="" class={ filterName("") }>all</a>
			<a href="" class={ filterName("") }>known</a>
			<a href="" class={ filterName("") }>unknown</a>
		</div>
		<br/>
		<br/>
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Front</th>
						<th scope="col">Back</th>
						<th scope="col">Know</th>
					</tr>
				</thead>
				<tbody>
					@tableCrads(cards)
				</tbody>
			</table>
		</div>
	}
}

templ tableCrads(cards []model.CardOutput) {
	if len(cards) != 0 {
		for ind, card := range cards {
			<tr>
				<tb>
					<th scope="row">{ strconv.Itoa(ind) }</th>
				</tb>
				<td calss="cardContent">
					<h4>
						{ card.Front }
					</h4>
				</td>
				<td calss="cardContent">
					<h4>
						{ card.Back }
					</h4>
				</td>
				<td>
					<a href="" class="btn btn-xs btn-primary">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</a>
				</td>
			</tr>
		}
	} else {
		<tr>
			<td>
				<em>No cards to show.</em>
			</td>
		</tr>
	}
}

func filterName(filterName string) string {
	if filterName == "" {
		return "btn btn-default"
	} else {
		return "btn btn-primary"
	}
}
